server {
    listen 80;
    server_name www.bbt-online.ru bbt-online.ru;
    access_log off;
    error_log off;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bbt-online.ru bbt-online.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/bbt-online.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbt-online.ru/privkey.pem;

    include endpoints.conf;
}
