server {
    listen 80;
    server_name bbt.local;
    charset utf-8;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bbt-online.ru/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/bbt-online.ru/privkey.pem;

    include endpoints.conf;
}
