server {
    listen 80;
    server_name bbt.local;
    charset utf-8;

    location /api {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers      on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /success_pay {
        return 301 http://bbt-online.ru/me/purchase/success;
    }

    location /fail_pay {
        return 301 http://bbt-online.ru/me/purchase/fail;
    }

    location /result_pay {
        rewrite /result_pay /api/payment/result_pay break;

        proxy_pass http://backend:8000;
        proxy_pass_request_headers      on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        gzip on;
        gzip_types text/css application/x-javascript text/plain text/xml image/x-icon application/javascript text/javascript;
        proxy_pass http://storefront:3000/;
        proxy_redirect http://storefront:3000/ $scheme://$host:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

